; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lgt8f328d]
platform = lgt8f
board = lgt8f328d
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	; olikraus/U8g2@^2.35.8
	gyverlibs/GyverEncoder@^4.10
